@media (max-width: 767px) {
    .search {
        display: none;
    }
}

.form-control, .pager li > a, .pager li > span {
    border-radius: 3px;
}

.page-header a {
    text-decoration: none !important;
    color: #333;
    font-size: 30px;
}

.content-page .page-header h1 {
    font-weight: normal;
}

.content-page h1, .content-page h2, .content-page h3, .content-page h4, .content-page h5, .content-page h6 {
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 16px;
}

.content-page h1 {
    font-size: 36px;
}

.content-page h2 {
    font-size: 28px;
}

.content-page h3 {
    font-size: 24px;
}

.content-page h4 {
    font-size: 20px;
}

.content-page h5 {
    font-size: 16px;
}

.content-page h6 {
    font-size: 16px;
    color: #777;
}

.content-page {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
}

.nav.nav-list li.open > a {
    background-color: #e8e8e8;
}

.nav.nav-list li ul li a {
    opacity: 1 !important;
    color: @dark;
    padding-top: 6px;
    padding-bottom: 6px;
}

.nav.nav-list li.open > a {
    background-color: #e8e8e8 !important;
}

.nav.nav-list li.open ul li.active a, .nav.nav-list li ul li a:hover {
    background-color: #f0f0f0 !important;
}

.nav.nav-list li a {
    font-size: 16px;
}

.nav.nav-list li a:hover, .nav.nav-list li.active a {
    background-color: #e8e8e8;
}

.sidebar-links a {
    font-size: 14px;
}

pre, p, table {
    margin-bottom: 16px;
}

.content-page code, .content-page tt {
    background-color: rgba(0, 0, 0, 0.04);
    padding: 3px;
    border: 0;
    color: @text;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.content-page table th {
    background-color: #fff;
}

.content-page p {
    line-height: 1.6;
}

body {
    font-size: 16px;
    line-height: 1.6;
}

pre {
    font-size: 85%;
    line-height: 1.45;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

a:hover, a:focus {
    color: darken(@light, 20%);
}
