//Daux.io Blue
@sidebar-background: #f7f7f7;
@sidebar-hover: #e8e8e8;
@lines: #e8e8e8;
@dark: #e74430;
@light: #82becd;
@text: #2d2d2d;

// Bootstrap
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@icon-font-path: "../fonts/";

// Daux.io Base
@import "theme-base.less";

.nav.nav-list li a .arrow {
    display: none;
}

.nav.nav-list li ul {
    display: inherit !important;
}
