//Daux.io Blue
@sidebar-background: #f7f7f7;
@sidebar-hover: #e8e8e8;
@lines: #e8e8e8;
@dark: #006e89;
@light: #00acd6;
@text: #2d2d2d;

// Bootstrap
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@icon-font-path: "../fonts/";

// Daux.io Base
@import "theme-base.less";

.navbar {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
}
